.auth-item {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "article auth";
    gap: 10px;
    padding: 20px;
}

.title {
    position: relative;
    padding: 10px;
    text-align: center;
}

.title h1 {
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
}

.title h1::after {
    content: '';
    display: block;
    width: 100%;
    /* Matches the width of the h1 content */
    border-bottom: 3px solid;
    /* Border-like underline */
    position: absolute;
    left: 0;
    bottom: 0;
    /* Positions the border at the bottom */
}

auth {
    position: sticky;
    grid-area: auth;
    justify-self: center;
    align-self: center;
    top: 70px;
    bottom: 20px;
}

article {
    grid-area: article;
    padding: 20px;
}


/* resposive part */
@media (max-width: 768px) {
    .auth-item {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "title"
            "article"
            "auth";
        gap: 10px;
    }

    auth {
        position: static;
        grid-area: auth;
        justify-self: center;
        align-self: center;
        bottom: 20px;

    }

}