.button-item {
    height: 10%;
    width: 20%;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    align-items: center;
}



.button-item:hover {
    background-color: rgb(255, 196, 19);
    border-bottom: 7px solid rgb(0, 2, 61);
    transition: background-color 0.3s ease, border-bottom 0.3s ease;

}

.button-text {
    color: black;
    padding-left: 20px;
}

.button-icon {
    height: 50px;
}


.modal__overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8;
    cursor: pointer;
}

.modal-wrapper{
    margin: 50px;
}

.modal__content {
    position: fixed;
    background-color: white;
    color: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-top: 65px;
    padding-inline: 30px;
    padding-block: 10px;
    width: 80%;
    height: 90vh;
    overflow: hidden;
    z-index: 9;
    overflow-y: auto;
}

.close{
    display: flex;
    justify-content: flex-end;
    font-size: 36px;
    cursor: pointer;
}

.content-container {
    display: flex;
}
.content-header {
    width: 30%;
    border-bottom: 2px solid;
}

.content-item {
    width: 70%;
    border-bottom: 2px solid;
}

.tr-style{
    width: 50%;
}

.th-style{
    width: 50%;
}

.td-style{
    width: 50%;
}

@media (max-width: 768px) {
    .button-item {
        height: 60px;
        width: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
    }

    .button-icon {
        height: 40px;
    }

    .th-style{
        font-size: 10px; 
        width: 100%;
        text-align: left;
        
      }
    .td-style{
        font-size: 12px; 
        text-align: left;
      }
    .long-name{
        font-size: 12px; 
        overflow-wrap: break-word;
    }
}